/** Post Title **/
header.entry-header {
  display: none;
}

/** Yelp Content **/
.yelp-polls-content {
  width: 100%;
  max-width: 1200px;
}
/* .cards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
} */

#yelp-polls-title,
#yelp-polls-content,
#strawpolls-content {
  margin-bottom: 40px;
}
.card {
  background-color: dodgerblue;
  border-radius: 15px;
  color: white;
  padding: 1.5rem;
}

.card img.yelp-image {
  height: auto;
  padding-bottom: 1.5rem;
  width: 100%;
}

.card a {
  text-decoration: none;
}

.yelp-ratings span {
  color: black;
  display: block;
  font-size: 0.8em;
  padding-left: 0;
  padding-right: 0;
}

.yelp-biz-info {
  margin: 20px 0;
}

img.yelp-logo {
  float: right;
  width: 72px;
}
span {
  padding-left: 20px;
}
p.yelp-phone a,
p.yelp-location a {
  color: #fff;
}

/** Strawpoll Content **/
iframe.strawpolls-content {
  width: 100%;
  height: 100%;
  /*margin: 0 16.5% !important;*/
  padding-top: 20px;
  min-height: 640px;
}

/** Basic responsive layout for all browsers **/
#yelp-polls {
  max-width: 600px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

/** CSS Grid layout for modern browsers **/
@supports (grid-area: auto) {
  @media screen and (min-width: 600px) {
    #yelp-polls {
      max-width: 900px;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      /* row-gap: 80px; */
    }

    #yelp-polls-title {
      grid-row: 1;
      grid-column: 1 / 3;
    }

    #yelp-polls-content {
      grid-row: 2;
      grid-column: 1 / 3;

    }

    #strawpolls-content {
      grid-row: 3;
      grid-column: 1 / 3;
    }   
    
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }
  }

  @media screen and (min-width: 1200px) {
    #yelp-polls {
      grid-template-columns: 1fr;
    }

    #yelp-polls-title {
      grid-column: 1 / 4;
    }

    #yelp-polls-content {
      grid-column: 1 / 4;
    }

    #strawpolls-content {
      grid-column: 1 / 4;
    }

    .cards {
      grid-template-columns: repeat(3, 1fr);
    }

  }
}